<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>
         *{
        margin: 0px;
        padding: 0px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            width: 100vw;
         

        }

        a{
            display: block;
            background-color: rgba(0, 139, 63, 0.637);
            color: white;
            padding: 20px;
            text-align: center;
          font-weight: bolder;
          text-decoration: none;
        }

        a:hover{
            background-color: rgb(1, 109, 46);
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="tela-github">
    <a href="https://github.com/gustavoguanabara">ACESSE</a>
</body>
</html>