<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
      *{
        margin: 0px;
        padding: 0px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            width: 100vw;
         

        }

        a{
            display: block;
            background-image:linear-gradient( rgb(230, 168, 0),rgb(255, 0, 76), rgb(245, 80, 135),rgb(0, 119, 255));
            color: white;
            padding: 20px;
            text-align: center;
          font-weight: bolder;
          text-decoration: none;
        }

        a:hover{
           background-image: linear-gradient(red ,yellow);
        }
    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="tela-instagram">
    <a href="https://www.instagram.com/gustavoguanabara/">ACESSE</a>
</body>
</html>